# Web-API-using-.NET-core

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.Development.json  appsettings.production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  PointsOfInterestController.cs  StudentController.cs  TodoItemsController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240307070355_InitialMigration.Designer.cs  20240307070355_InitialMigration.cs  20240307071135_UpdatedMigration.Designer.cs  20240307071135_UpdatedMigration.cs  20240307072212_addedData.Designer.cs  20240307072212_addedData.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CollegeRepository.cs  PointOfInterestCreationDto.cs  PointOfInterestDto.cs  PointOfInterestupdateDto.cs  Student.cs  TodoContext.cs  TodoItem.cs
CityInfo.API/Profiles/: PointofInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
